<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Memento</title>
    <link rel="stylesheet" type="text/css" href="/styles/options.css" />
    <script type="text/javascript" src="/scripts/vendor/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/scripts/vendor/jquery.lettering-0.6.min.js"></script>
    <script type="text/javascript" src="/scripts/options.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="polaroid">
            <div class="tape top"></div>
            <div class="photo">
                <div class="editor">
                    <span class="editorTitle"><span class="i18n_editor"></span></span>
                    <span class="option small" size="small"><span class="i18n_small"></span></span>
                    <span class="option medium" size="medium"><span class="i18n_medium"></span></span>
                    <span class="option big" size="big"><span class="i18n_big"></span></span>
                </div>
                <div class="numberOfNotes">
                    <span class="option singleNote" singleNote="true"><span class="i18n_single_note"></span></span>
                    <span class="option multiNote" singleNote="false"><span class="i18n_multi_note"></span></span>
                </div>
            </div>
            <div class="titlePhoto">Memento</div>
            <div class="tape bottom"></div>
        </div>
    </div>
</body>
</html>
